CREATE OR REPLACE PROCEDURE SFDB_ENV_APP_MODULE_DW.ODS.SP_APP_MODUELE_PROCESS_LOG (
			"APP_MODULE" 		  VARCHAR(16777216),
			"APP_SUB_MODULE"	VARCHAR(16777216),
			"MSG_LEVEL" 		  VARCHAR(16777216),
			"ERROR_CODE"		  VARCHAR(16777216),
			"UPDATED_BY"		  VARCHAR(16777216),
			"UPDATED_TIME"		TIMESTAMP_NTZ(9),
			"LOG_MESSAGE"		  VARCHAR(16777216)
)
RETURNS VARCHAR(16777216)
LANGUAGE SQL
EXECUTE AS CALLER
AS
'
BEGIN 
	INSERT INTO SFDB_ENV_APP_MODULE_DW.ODS.SP_APP_MODUELE_PROCESS_LOG
				VALUES(	:APP_MODULE,
    						:APP_SUB_MODULE,
    						:MSG_LEVEL,
    						:UPDATED_BY,
    						:UPDATED_TIME,
    						:LOG_MESSAGE
	);
						
	RETURN ''CAPTURED LOG DETAILS'';
